<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/backgroungcolor">
    <RelativeLayout 
        android:id="@+id/relativeLayout_xeqk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bule" >

    <LinearLayout
        android:id="@+id/linearLayout_update_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/signup_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/back"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </LinearLayout>

    </RelativeLayout>
  
    <ListView
        android:id="@+id/listView_update_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_xeqk"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:background="@color/white">
    </ListView>

</RelativeLayout>