<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroungcolor" 
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_shousuo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bule"
        android:visibility="gone" >

        <Button
            android:id="@+id/bt_dimiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/bt_dimiss"
            android:background="@drawable/button_search_style" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_search_little" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView2"
            android:background="#ffffff"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:ems="10"
            android:hint="@string/search"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/bule" >

            <TextView
                android:id="@+id/tx_multiple_choice"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/Multiselect"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/leads"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ima_jin"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/icon_leads_book_today"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/ima_quan"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/icon_leads_all"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_search" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rel_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/relativeLayout1"
            android:background="@drawable/btn_seg_active_tab_sxbj"
            android:orientation="vertical" >

            <!-- 显示布局 -->

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_seg_active_tab_sxbj"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/linearLayout_state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tx_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status" />

                    <ImageView
                        android:id="@+id/imageView_leads_triangle_down_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_leads_triangle_down" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/linearLayout_yuyuedate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reservation_date" />

                    <ImageView
                        android:id="@+id/imageView_leads_triangle_down_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_leads_triangle_down" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/linearLayout_nolxtime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tx_no_contact_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_contact_time" />

                    <ImageView
                        android:id="@+id/imageView_leads_triangle_down_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_leads_triangle_down" />
                </LinearLayout>
            </LinearLayout>
            <!-- 隐藏布局 -->

            <LinearLayout
                android:id="@+id/quan_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_seg_active_tab_sxbj"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icon_leads_book_pre" />

                <TextView
                    android:id="@+id/btn_oldeDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/today_before"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showtime_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="10-26"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/btn_newDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/today_after"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_leads_book_after" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto" 
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:divider="@drawable/divider"
        android:fadingEdge="none"
        ptr:ptrDrawable="@drawable/default_ptr_rotate" 
        ptr:ptrAnimationStyle="rotate" 
        ptr:ptrHeaderBackground="#f0f0f0"  
        ptr:ptrHeaderTextColor="#000000"  
         />

</LinearLayout>