<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
  <LinearLayout 
    android:id="@+id/list_f0"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#e0e0e0"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginLeft="15sp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="@string/unlimited"/>
     <ImageView
          android:id="@+id/imageView_f0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_list_select" 
          android:layout_marginRight="15dp"/>
    </LinearLayout>
    <View 
    android:id="@+id/view_f0"
    android:layout_height="1dip"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_marginLeft="15dp"
    android:layout_below="@id/list_f0"/>
    <LinearLayout 
    android:id="@+id/list_f1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_below="@id/view_f0">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginLeft="15sp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="@string/one_week"/>
     <ImageView
          android:id="@+id/imageView_f1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_list_select" 
          android:layout_marginRight="15dp"
          android:visibility="gone"/>
    </LinearLayout>
 <View 
    android:id="@+id/view_f1"
    android:layout_height="1dip"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_marginLeft="15dp"
    android:layout_below="@id/list_f1"/>
  <LinearLayout 
    android:id="@+id/list_f2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_below="@id/view_f1">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginLeft="15sp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="@string/two_week"/>
     <ImageView
          android:id="@+id/imageView_f2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_list_select" 
          android:layout_marginRight="15dp"
          android:visibility="gone"/>
    </LinearLayout>
   <View 
    android:id="@+id/view_f2"
    android:layout_height="1dip"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_marginLeft="15dp"
    android:layout_below="@id/list_f2"/>
   <LinearLayout 
    android:id="@+id/list_f3"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_below="@id/view_f2">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginLeft="15sp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="@string/third_week"/>
     <ImageView
          android:id="@+id/imageView_f3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_list_select" 
          android:layout_marginRight="15dp"
          android:visibility="gone"/>
    </LinearLayout>
   <View 
    android:id="@+id/view_f3"
    android:layout_height="1dip"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_marginLeft="15dp"
    android:layout_below="@id/list_f3"/>
    <LinearLayout 
    android:id="@+id/list_f4"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_below="@id/view_f3">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginLeft="15sp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="@string/third_week_up"/>
     <ImageView
          android:id="@+id/imageView_f4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_list_select" 
          android:layout_marginRight="15dp"
          android:visibility="gone"/>
    </LinearLayout>
     <View 
    android:layout_height="1dip"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_marginLeft="15dp"
    android:layout_below="@id/list_f4"/>
</RelativeLayout>